<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mantu</groupId>
  <artifactId>jMeterLessons</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jMeterLessons</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_java</artifactId>
      	<version>3.0</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_core</artifactId>
      	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jmeter</groupId>
    	<artifactId>ApacheJMeter_components</artifactId>
      	<version>3.0</version>
    </dependency>
     <dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.0</version>
	</dependency>
  </dependencies>
</project>
